# spring-recipes

./: Readme.md  application-local.yml  build.gradle  recipes_db.mv.db  recipes_db.trace.db
src/main/java/recipes/: RecipesApplication.java
src/main/java/recipes/config/: CustomUserDetails.java  CustomUserDetailsService.java  RecipeAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/recipes/controller/: AuthenticationController.java  RecipeController.java
src/main/java/recipes/exception/: NoSuchUserException.java  UserAlreadyExistsException.java
src/main/java/recipes/mapper/: RecipeMapper.java  UserMapper.java
src/main/java/recipes/model/: AuthorDTO.java  RecipeDTO.java  UserDTO.java
src/main/java/recipes/repository/: RecipeRepository.java  UserRepository.java
src/main/java/recipes/repository/entity/: Recipe.java  User.java
src/main/java/recipes/service/: RecipeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/recipes/: RecipesApplicationTest.java
