spring.application.name=Recipes

# DevTools configuration
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.restart.additional-paths=src/main/java/recipes
